# /WebContent/WEB-INF/method.properties (this is just a footnote)
/model2/hello.do=hello
#board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/replyForm.do=replyForm
/model2/board/reply.do=reply
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
#chat
/model2/chat/chatform.do=chatform